{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "dist",
  "module": "esm/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --delete-dir-on-start src --out-dir dist",
    "preversion": "npm test",
    "prepublishOnly": "npm run build",
    "postinstall": "node lib/postinstall.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0"
  },
  "browserslist": [
    ">1%",
    "last 1 version",
    "Firefox ESR",
    "not dead"
  ]
}